{
  "name": "@data-fair/social",
  "version": "1.2.0",
  "description": "",
  "license": "AGPL-3.0-only",
  "author": "",
  "main": "server",
  "scripts": {
    "analyze": "nuxt build --analyze",
    "build": "nuxt build",
    "dev-client": "NODE_ENV=development nuxt",
    "dev-server": "DEBUG=\"upgrade*\" NODE_ENV=\"development\" nodemon server",
    "lint": "eslint --ext js,vue --ignore-path .gitignore .",
    "lint-fix": "eslint --ext js,vue --ignore-path .gitignore --fix .",
    "start": "node server",
    "test": "NODE_ENV=test mocha --exit --bail --timeout 20000 test/"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "standard",
      "plugin:vue/recommended"
    ],
    "rules": {
      "vue/multi-word-component-names": "off",
      "vue/no-v-html": "off"
    },
    "root": true
  },
  "dependencies": {
    "@data-fair/sd-express": "^1.4.3",
    "@koumoul/nuxt-config-inject": "^0.4.12",
    "@koumoul/vjsf": "^2.23.3",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.3.1",
    "accept-language-parser": "^1.5.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "axios": "^1.7.7",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.7",
    "cookie-universal-nuxt": "^2.2.2",
    "dayjs": "^1.11.13",
    "event-to-promise": "^0.8.0",
    "express": "^4.21.1",
    "http-terminator": "^3.2.0",
    "i18n": "^0.15.1",
    "iframe-resizer": "^4.4.5",
    "js-cookie": "^3.0.5",
    "mongodb": "^5.9.2",
    "nuxt-start": "^2.18.1",
    "original-url": "^1.2.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@data-fair/sd-vue": "^2.7.0",
    "@koumoul/v-iframe": "^0.20.3",
    "@mdi/font": "^6.9.96",
    "@nuxtjs/google-fonts": "^2.0.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "easymde": "^2.18.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^8.7.1",
    "marked": "^4.3.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.22",
    "nuxt": "^2.18.1",
    "reconnecting-websocket": "^4.4.0",
    "sanitize-html": "^2.13.1",
    "tinycolor2": "^1.6.0",
    "vue": "^2.7.16"
  }
}
